tree_information = [
    ("#f9f9f9",  0.0, ['D', ["Bacteria"], ["Bacillaceae", "Staphylococcaceae", "Listeriaceae", "Lactobacillaceae", "Enterococcaceae", "Enterobacteriaceae", "Pseudomonadaceae"]]),
    ("#ccccff",  0.0, ['F', ["Bacillaceae"], ["Bacillus"]]),
    ("#9999ff",  0.0, ['G', ["Bacillus"], ["Bacillus subtilis"]]),
    ("#6666ff", 17.4, ['S', ["Bacillus subtilis", "Bacillus Bacillus_subtilis"], []]),
    ("#ffffe6",  0.0, ['F', ["Staphylococcaceae"], ["Staphylococcus"]]),
    ("#ffffaa",  0.0, ['G', ["Staphylococcus"], ["Staphylococcus aureus"]]),
    ("#ffff66", 15.5, ['S', ["Staphylococcus aureus", "Staphylococcus Staphylococcus_aureus"], []]),
    ("#ffcccc",  0.0, ['F', ["Listeriaceae"], ["Listeria"]]),
    ("#ff9999",  0.0, ['G', ["Listeria"], ["Listeria monocytogenes"]]),
    ("#ff6666", 14.1, ['S', ["Listeria monocytogenes", "Listeria Listeria_monocytogenes"], []]),
    ("#ccffcc",  0.0, ['F', ["Lactobacillaceae"], ["Lactobacillus"]]),
    ("#99ff99",  0.0, ['G', ["Lactobacillus", "Limosilactobacillus"], ["Lactobacillus fermentum"]]),
    ("#66ff66", 18.4, ['S', ["Lactobacillus fermentum", "Limosilactobacillus fermentum", "Lactobacillus Lactobacillus_fermentum"], []]),
    ("#ffedcc",  0.0, ['F', ["Enterococcaceae"], ["Enterococcus"]]),
    ("#ffdb99",  0.0, ['G', ["Enterococcus"], ["Enterococcus faecalis"]]),
    ("#ffc966",  9.9, ['S', ["Enterococcus faecalis", "Enterococcus Enterococcus_faecalis"], []]),
    ("#ffccf3",  0.0, ['F', ["Enterobacteriaceae"], ["Salmonella", "Escherichia-Shigella"]]),
    ("#ff99ff",  0.0, ['G', ["Salmonella"], ["Salmonella enterica"]]),
    ("#ff66ff", 10.4, ['S', ["Salmonella enterica", "Salmonella Salmonella_enterica"], []]),
    ("#ff99cc",  0.0, ['G', ["Escherichia-Shigella", "Escherichia", "Shigella"], ["Escherichia coli"]]),
    ("#ff66b3", 10.1, ['S', ["Escherichia coli", "Escherichia Escherichia_coli"], []]),
    ("#e6ffff",  0.0, ['F', ["Pseudomonadaceae"], ["Pseudomonas"]]),
    ("#ccffff",  0.0, ['G', ["Pseudomonas"], ["Pseudomonas aeruginosa"]]),
    ("#66ffff",  4.2, ['S', ["Pseudomonas aeruginosa", "Pseudomonas Pseudomonas_aeruginosa"], []])
]

